<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="VlNYaSNCxXfOvMA4zHHwIUiH7i_qWBpF2fSV_38U6yE" />
    <meta property="og:title" content="Todo App">
    <meta property="og:description" content="Stay organized with this simple Todo app. Manage your tasks efficiently.">
    <meta property="og:image" content="https://todoapp-mauryasoni.vercel.app/"/>
    <meta property="og:url" content="https://todoapp-mauryasoni.vercel.app/"/>
    <meta property="og:type" content="website">
    <meta name="description" content="Organize your tasks effectively with this ToDo app. Keep track of your to-dos and increase your efficiency."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <meta name="keywords" content="ToDo app, task management, productivity, organize tasks, to-do list"/>
    <title>TODO APP | MAURYA SONI</title>
    <link rel="canonical" href="https://todoapp-mauryasoni.vercel.app/"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script defer src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="index.js"></script>
      <script defer type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "TODO APP | MAURYA SONI",
      "url": "https://todoapp-mauryasoni.vercel.app/"
    }
  </script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #parent {
        margin-top: 20px;
      }
      #updatetodo{
        display: none;
      }
      form{
        height: 160px;
        width: 500px;
        border: 2px solid rgb(0, 0, 0,0.2);
        border-radius: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color:white;
        border: 3px solid black;
      }
      #todo{
        border: 2px solid rgb(0, 0, 0,0.2);
        border-radius: 60px;
      }
      .formcontainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
      }
      #todobody{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }
      header{
        display: flex;
        background-color:rgb(127, 199, 217);
        margin-bottom: 20px;
        height: 40px;
        justify-content: center;
        border: 3px solid black;
        border-radius: 3px;
        color: black;
      }
      body{
        background-color:rgb(233, 246, 255);
      }
      footer{
        display: flex;
        position: fixed;
        bottom: 0%;
        left: 0%;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgb(127, 199, 217);
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <header>
  <h1 style="font-size: 25px;">
  TODO-APP
  </h1>
    </header>
    <main>
      <div class="formcontainer">
            <form>
            <div class="mb-3">
            <label class="form-label">ENTER YOUR TODO HERE
              <input id="todo" style="width: 400px" type="text" class="form-control"/>
            </label>
            </div>
            <button id="addtodo" class="btn btn-primary">ADDTODO</button>
            <button id="updatetodo" class="btn btn-warning">UpdateTodo</button>
          </form>
          </div>
    <br>
    <div id="todobody"></div>
  </main>
  <footer>
 <div>&copy; <a style="text-decoration: none; color: black;" href="https://mauryasoni.vercel.app/"><h2 style="font-size: 20px; display:inline;">MAURYA SONI</h2></a></div>
  </footer>
  </body>

</html>
